### qemu help ###
$ qemu-system-x86_64 -h

### qemu support machine list ###
$ qemu-system-x86_64 -machine ?

### qemu support guest cpu list ###
$ qemu-system-x86_64 -cpu ?

### qemu support guest device list ###
$ qemu-system-x86_64 -device ?

### qemu support guest network list ###
$ qemu-system-x86_64 -net nic,model=?

### qemu network setting ###
## hostfwd: use host local port to access qemu/vm ##
	-net nic \
	-net user,hostfwd=tcp::5022-:22
	ssh -p 5022 root@127.0.0.1


### qemu block device setting ###
## nvme disk example ##
	-drive file=disk.qcow2,if=none,id=nvme_disk,serial=foo \
	-device nvme,drive=nvme_disk
